VITE_FIREBASE_API_KEY=AIzaSyClvyHek26JNL87oDOtiIHVfsgS-PRA_sc
VITE_FIREBASE_AUTH_DOMAIN=argbase-82c12.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=argbase-82c12
VITE_FIREBASE_STORAGE_BUCKET=argbase-82c12.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=948867298825
VITE_FIREBASE_APP_ID=1:948867298825:web:34931c0c8dc4e0f5202ad8
VITE_FIREBASE_MEASUREMENT_ID=G-0MFVSBX81V
